# main dir containing all sources
MAIN     = /home/src/l4
# root dir for l4env sources
ROOT     = $(MAIN)/l4env
# osFree OS/2 personality root
OS3_DIR  = $(ROOT)/os3
# l4env sources dir
L4DIR    = $(ROOT)/l4
# l4env build dir
BLD_DIR  = $(ROOT)/bld
# L4/Fiasco source dir
FIASCO_DIR = $(ROOT)/kernel/fiasco
# L4/Fiasco build dir
FIASCO_BLD_DIR = $(FIASCO_DIR)/build
# Debian 5 Lenny chroot
LENNY    = $(MAIN)/debian-lenny-32

# arch and L4 api for which L4/Fiasco and l4env are built
arch  = x86_586
l4api = l4v2

# which pxegrub to use
GRUB = /tools/pxegrub-0.97-os.7
# memory given to a VM
MEM = 64
# VNC display to connect to qemu VM
# DISP = -display vnc=172.30.0.107:2
# DISP = -vnc 172.30.0.101:2
# DISP = -display sdl
DISP = 

# Debugging options (enabling the GDB stub)
# GDB = -s
GDB =

# make a debug build
CFLAGS   += -DDEBUG

# Whether to use old QEMU (the one from Debian 5 "Lenny" chroot),
# or system-wide one
USE_OLD_QEMU =
# USE_OLD_QEMU = 1
